# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

# AI API Keys
VITE_MISTRAL_API_KEY=dEUygL0Regq13V1p2md6SlUTznrdcUHc
VITE_GEMINI_API_KEY=AIzaSyCySfRP4b-nNVsWYgqFKj9wB3SfDXYr82Q
